<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="200dp"
    android:onClick="onClick"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />
    <TextView
        android:id="@+id/name_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="User Name"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/data_test"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Date"
        android:textSize="15dp"
        android:gravity="right"
        />
</LinearLayout>